worker_processes 1;

events {

    worker_connections 1024;

}

http {

    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_types        text/plain text/xml text/css text/javascript;

    # Configuration for landing page
    server {

        # Running port
        listen 80;

        # Settings to by-pass for static files
        location / {
            root /www/;
        }
    }

    server {

        # Running port
        listen 8080;

        location / {
            root /www/static/;
            expires -1;
        }

        # Settings to by-pass for static files
        location /assets {
            root /www/static/;
        }

        # Proxying connections to application servers
        location /v1 {

            include            uwsgi_params;
            uwsgi_pass         unix:/var/run/wsgi/app.sock;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

}