worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_types        text/plain text/xml text/css text/javascript;

    # landing page
    server {
        # Running port
        listen 80;

        # Settings to by-pass for static files
        location / {
            root /www/;
        }
    }

}