; supervisor config file

[supervisord]
user=root

[program:wsgi]
command=uwsgi --ini server/wsgi.ini

directory=/home/pi/app
stdout_logfile=syslog
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:ngrok]
command=ngrok start --all -config=/etc/ngrok/ngrok.yml

stdout_logfile=/dev/null
autostart=true
autorestart=true
redirect_stderr=true
